{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "types": ["cypress", "node"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@selectors/*": ["cypress/support/selectors/*"],
      "@steps/*": ["cypress/step_definitions/*"]
    }
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
